-- Initial typography-ft2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                typography-ft2
version:             0.4.0.0
synopsis:            very simple freetype2 high level wrappings            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jan-Philip Loos
maintainer:          maxdaten@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


Flag library-only
    Description:   Build only the yage-lib
    Default:       False

library
  exposed-modules:        Graphics.Font.FontLibrary
                          Graphics.Font.FontFace
                          Graphics.Font.FontGlyph
                          Graphics.Font
                          Graphics.Font.BitmapLoader
  -- other-modules:       
  -- other-extensions:
  ghc-options:  -Wall -threaded

  build-depends:            base              <      5
                          , containers        >=     0.5
                          , freetype2         >=     0.1
                          , directory         >=     1.2
                          , missing-foreign   >=     0.1.1
                          , JuicyPixels       >=     3.2
                          , safe

  -- hs-source-dirs:      
  default-language:       Haskell2010

-- executable ft2Example
--    if flag(library-only)
--      Buildable: False

--    hs-source-dirs:       examples
--    main-is:              Main.hs

--    build-depends:          base
--                          , freetype2
--                          , array
--                          , missing-foreign >= 0.1.1 && < 0.2.0
--    default-language:     Haskell2010

executable LibTest
    if flag(library-only)
      Buildable: False

    hs-source-dirs:       examples
    main-is:              LibTest.hs
    ghc-options:          -Wall -threaded

    build-depends:          base
                          , freetype2
                          , containers
                          , filepath
                          , typography-ft2
                          , JuicyPixels
                          , directory
    default-language:     Haskell2010


executable CharRenderer
    if flag(library-only)
      Buildable: False

    hs-source-dirs:       examples
    main-is:              CharRenderer.hs
    ghc-options:          -Wall -threaded

    build-depends:          base
                          , typography-ft2
                          , JuicyPixels
                          , filepath
                          , containers
                          , ReadArgs
    default-language:     Haskell2010

